# <center> Samsung Health

In [2]:
%matplotlib inline
import numpy as np 
import pandas as pd 
import os
from glob import glob
import json
import matplotlib.pyplot as plt
import seaborn as sns

%load_ext autoreload
%autoreload 2
%matplotlib inline

### Will need to create automated data pipeline

In [6]:
path = '/Users/jayrajparmar/Documents/side_project/health_data_tracking/Samsung_health/samsunghealth_jayrajparmar009_202206082229'
# file_name = 'samsunghealth_jayrajparmar009_202206082229'
samsung_dir = os.path.join(path)
os.chdir(path)

def date_range_generator(start_dt, end_dt):
    """
    Function for generating date range between start and end date;
    It has 2 arguments to be added:
        * start_dt = datetime value for the start date
        * end_dt = datetime value for the end date
    """
    lis = []
    while start_dt < end_dt:
        start_dt += timedelta(days=1)
        lis.append(start_dt)
    df = pd.DataFrame(lis, columns=['date_range'])
    return df

In [95]:
read_df = lambda x: pd.read_csv(x, skiprows=1, index_col=False)
dfs_steps = {i.replace('com.samsung.', ''): read_df(i) for i in os.listdir() if 'step' in i}
steps_df = list(dfs_steps.values())[0]
steps_refined = steps_df[['create_time','count','distance','calorie']]
steps_refined['create_time'] = pd.to_datetime(steps_refined['create_time'], errors='coerce')


d_agg = {'count': np.mean,
         'distance': np.mean,
         'calorie': np.mean
    
}


steps_refined_final = steps_refined.groupby(steps_refined['create_time'].dt.date).agg(d_agg).reset_index()
steps_refined_final['distance'] = steps_refined_final['distance']/1000
steps_refined_final = steps_refined_final.sort_values('create_time')

/var/folders/cq/3xkv6yb54s9209s3g7f7b5_00000gn/T/ipykernel_1072/3405832289.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  steps_refined['create_time'] = pd.to_datetime(steps_refined['create_time'], errors='coerce')

In [96]:
steps_refined_final.tail()

    create_time   count  distance     calorie
905  2022-06-04  3606.0  2.684645  156.774998
906  2022-06-05  5666.0  4.251380  238.550000
907  2022-06-06  5121.5  4.108195  250.399990
908  2022-06-07  3649.0  3.003770  190.429990
909  2022-06-08  3179.0  2.379380  137.249998

In [3]:
import samsung as sm

In [8]:
sm.final_data_prep()

      date_range create_time  count  distance  calorie
0     2019-01-02         NaN    NaN       NaN      NaN
1     2019-01-03         NaN    NaN       NaN      NaN
2     2019-01-04         NaN    NaN       NaN      NaN
3     2019-01-05         NaN    NaN       NaN      NaN
4     2019-01-06         NaN    NaN       NaN      NaN
...          ...         ...    ...       ...      ...
1255  2022-06-10         NaN    NaN       NaN      NaN
1256  2022-06-11         NaN    NaN       NaN      NaN
1257  2022-06-12         NaN    NaN       NaN      NaN
1258  2022-06-13         NaN    NaN       NaN      NaN
1259  2022-06-14         NaN    NaN       NaN      NaN

[1260 rows x 5 columns]